# boot-root

./: README.md  pom.xml
boot-client/: pom.xml
boot-client/src/main/java/com/baili/netty/client/: BootApplication.java
boot-client/src/main/java/com/baili/netty/client/netty/controller/: ClientController.java
boot-client/src/main/resources/: application.yaml  banner.txt  generator-mysql.xml  logback-spring.xml
boot-common/: pom.xml
boot-common/src/main/java/com/baili/common/entity/: Account.java
boot-common/src/main/java/com/baili/common/interfaces/: Test1Api.java
boot-test/: pom.xml
boot-test/src/main/java/com/baili/boot/test/: BootApplication.java
boot-test/src/main/java/com/baili/boot/test/controller/: IndexController.java
boot-test/src/main/java/com/baili/boot/test/service/: TestServiceImpl.java
boot-test/src/main/resources/: application.yaml
hello-starter/: pom.xml
hello-starter/src/main/java/com/baili/hello/config/: PersonServiceAutoConfiguration.java
hello-starter/src/main/java/com/baili/hello/entity/: PersonProperties.java
hello-starter/src/main/java/com/baili/hello/service/: PersonService.java
hello-starter/src/test/java/com/baili/: SystemApplicationTest.java
netty-client/: pom.xml
netty-client/src/main/java/com/baili/netty/annation/: EnableNettyClient.java  RpcServer.java
netty-client/src/main/java/com/baili/netty/client/: NettyClient.java
netty-client/src/main/java/com/baili/netty/config/: NettyClientAutoConfiguration.java  NettyClientBeanPostProcessor.java
netty-client/src/main/java/com/baili/netty/handler/: ClientHandle.java
netty-client/src/main/java/com/baili/netty/properties/: NettyRpcProperties.java
netty-server/: pom.xml
netty-server/src/main/java/com/baili/netty/annation/: EnableNettyServer.java
netty-server/src/main/java/com/baili/netty/config/: NettyServerAutoConfiguration.java
netty-server/src/main/java/com/baili/netty/entity/: RpcMessage.java
netty-server/src/main/java/com/baili/netty/handler/: ServerHandle.java
netty-server/src/main/java/com/baili/netty/properties/: NettyRpcProperties.java
netty-server/src/main/java/com/baili/netty/server/: NettyServer.java
netty-server/src/test/java/com/baili/: SystemApplicationTest.java
